server {

    listen 443 ssl;
    server_name document-cloud.hr;
    server_tokens off;
    autoindex off;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
	
	root /var/www/html;

 	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive

    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload; always';
    ssl_stapling off;
	
	try_files $uri $uri/ /index.html;
	
    location / {
		root /var/www/html/document-cloud/;
		try_files $uri $uri/ /index.html;
	}

	location /documentcloud/ {
		client_max_body_size 0;
		autoindex off;
		proxy_pass http://localhost:8081/documentcloud/;
		proxy_set_header Host $host;
		proxy_read_timeout 600s;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
	}

}
