# document-cloud

./: README.md  pom.xml
frontend/: index.html
frontend/config/: config.js
frontend/css/: styles.css
frontend/js/: script.js
frontend/snippets/: directory-snippet.html  home-snippet.html  menu-categories-snippet.html  menu-category-snippet.html  menu-item-snippet.html  menu-items-snippet.html
other/: copy-frontend.sh  nginx-selfsigned.crt  nginx-selfsigned.key  nginx.conf  postman-collection.json
src/main/java/hr/documentcloud/: DocumentCloudApplication.java  Dummy.java
src/main/java/hr/documentcloud/dal/: AbstractRepository.java  DirectoryStructureContainer.java  DirectoryStructureRepository.java  DirectoryStructureRepositoryImpl.java  Document.java  DocumentRepository.java  File.java  FileRepository.java  FileRepositoryImpl.java
src/main/java/hr/documentcloud/dal/util/: LobHelper.java
src/main/java/hr/documentcloud/exception/: FIleStoringException.java  FileFetchingException.java  FileStoringException.java  ProcessingException.java  ResourceNotFoundException.java  SerializationException.java  ZipGenerationException.java
src/main/java/hr/documentcloud/model/: DirectoryStructure.java  DocumentDto.java  Type.java
src/main/java/hr/documentcloud/security/: ApiSecurityConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  RefererAuthenticationSuccessHandler.java  SecSecurityConfig.java  WebSecurityConfig.java
src/main/java/hr/documentcloud/service/: DirectoryStructureUpdater.java  DocumentService.java
src/main/java/hr/documentcloud/web/: DocumentController.java  FileUploadController.java  LoginController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web-old.xml
src/test/java/hr/documentcloud/: DirectoryStructureContainerDtoTest.java
