server.port=8081
server.servlet.context-path=/documentcloud

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/documentcloud
spring.datasource.username=documentcloud
spring.datasource.password=documentcloud

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1



server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto